# in-nomine-domini

./: .gitignore  .prettierrc.json  DEVELOP-SETTINGS.md  README.md  package-lock.json  package.json  pom.xml
components/: variables.js
components/About/: About.js  About.module.css
components/AdminPageLayout/: AdminPageLayout.js
components/AdminTopBar/: AdminTopBar.js  AdminTopBar.module.css
components/Button/: Button.js
components/Button2/: Button2.js  Button2.module.css
components/CMS/AddButton/: AddButton.js  AddButton.module.css
components/CMS/AddGapsForm/: AddGapsForm.js  AddGapsForm.module.css  AddGapsForm.styles.js
components/CMS/AddLettersForm/: AddLettersForm.js  AddLettersForm.module.css  AddLettersForm.styles.js
components/CMS/AddSentencesForm/: AddSentencesForm.js  AddSentencesForm.module.css  AddSentencesForm.styles.js
components/CMS/AddTranscriptionForm/: AddTranscriptionForm.js  AddTranscriptionForm.styles.js  (+1 more)
components/ContactPage/: ContactPage.js  ContactPage.module.css
components/DocumentImage/: DocumentImage.js  DocumentImage.module.css
components/Error404/: Error404.js  Error404.module.css
components/ExerciseGrid/: ExerciseGrid.js  ExerciseGrid.module.css
components/ExerciseItem/: ExerciseItem.js  ExerciseItem.module.css
components/ExerciseLetters/: ExerciseLetters.js  ExerciseLetters.module.css
components/ExerciseSentences/: ExerciseSentences.js  ExerciseSentences.module.css
components/HomePage/: HomePage.js  HomePage.module.css
components/InputBox/: InputBox.js  InputBox.module.css
components/Instruction/: Instruction.js  Instruction.module.css
components/LoginForm/: LoginForm.js  LoginForm.module.css  LoginForm.styles.js
components/Logo/: Logo.js  Logo.module.css
components/Materials/: Materials.js  Materials.module.css
components/PageLayout/: PageLayout.js  PageLayout.module.css
components/ProjectInfo/: ProjectInfo.js  ProjectInfo.module.css
components/SubBar/: SubBar.js  SubBar.module.css
components/TopBar/: TopBar.js  TopBar.module.css
components/Transcription/: Transcription.js  Transcription.module.css
components/TutorialDialog/: TutorialDialog.helpers.js  TutorialDialog.js  TutorialDialog.styles.js
components/TutorialPopover/: TutorialPopover.js  TutorialPopover.styles.js
database-model/: pom.xml
database-model/src/main/java/pl/edu/amu/home/paleografia/hibernate/factory/: DocumentFactory.java  ExerciseGapsFactory.java  ExerciseLettersFactory.java  ExerciseSentencesFactory.java  ExerciseShortcutsFactory.java  ImageFactory.java
database-model/src/main/java/pl/edu/amu/home/paleografia/hibernate/manager/: DatabaseManager.java  ModelManager.java  SerializerJson.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/: SpringApplication.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/configuration/: FreemarkerViewResolver.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/controllers/: DocumentsController.java  ExerciseGapsController.java  ExerciseLettersController.java  ExerciseSentencesController.java  ExerciseShortcutsController.java  ImageController.java  JwtAuthenticationController.java  SecuredController.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/entities/: Document.java  ExerciseGaps.java  ExerciseLetters.java  ExerciseSentences.java  ExerciseShortcuts.java  Image.java  JwtRequest.java  JwtResponse.java  User.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/exception/: RestPreconditions.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/repositories/: DocumentRepository.java  ExerciseGapsRepository.java  ExerciseLettersRepository.java  ExerciseSentencesRepository.java  ExerciseShortcutsRepository.java  ImageRepository.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/repositories/dao/: UserDao.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/security/: Encryption.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/services/: DocumentService.java  ExerciseGapsService.java  ExerciseLettersService.java  ExerciseSentencesService.java  ExerciseShortcutsService.java  ImageService.java  JwtUserDetailsService.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/services/interfaces/: DocumentServiceIf.java  ExerciseGapsServiceIf.java  ExerciseLettersServiceIf.java  ExerciseSentencesServiceIf.java  ExerciseShortcutsServiceIf.java  ImageServiceIf.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/templates/: DocumentTemplate.java  ExerciseGapsTemplate.java  ExerciseLettersTemplate.java  ExerciseSentencesTemplate.java  ExerciseShortcutsTemplate.java
database-model/src/main/java/pl/edu/amu/home/paleografia/spring/util/: FileUploadUtil.java
database-model/src/main/resources/: application-test.properties  application.properties  log4j.properties
database-model/src/test/java/pl/edu/amu/home/paleografia/api/: DocumentApiTest.java  DocumentParsingTest.java  ExerciseGapsApiTest.java  ExerciseLettersApiTest.java  ExerciseSentencesApiTest.java  ExerciseShortcutsApiTest.java
database-model/src/test/java/pl/edu/amu/home/paleografia/factory/: DocumentFactoryTest.java  ExerciseGapsFactoryTest.java  ExerciseLettersFactoryTest.java  ExerciseSentencesFactoryTest.java  ExerciseShortcutsFactoryTest.java
database-model/src/test/java/pl/edu/amu/home/paleografia/security/: EncryptionTest.java
helpers/: pages.js
lib/: randoms.js
model-common/: pom.xml
model-common/src/main/java/pl/edu/amu/home/paleografia/hibernate/: DefaultString.java  DifficultyLevel.java
model-common/src/main/resources/: code-style-settings.xml
pages/: 404.js  500.js  _app.js  index.js  styles.css
pages/admin/: index.js
pages/api/: index.js
pages/contact/: index.js
pages/instruction/: index.js
pages/materials/: index.js
pages/projectInfo/: index.js
pages/tutorial/: index.js
public/: photothumb.db
(+38 files in other folders)
