## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/innominedomini
spring.datasource.username=postgres
spring.datasource.password=example_password

## Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Spring Security
jwt.secret.login=example_user
jwt.secret.password=example_password_bcrypt
jwt.get.token.uri=/authenticate
upload.path=/example/upload/folder

## Images upload limits
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
