.formContainer {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 1em 2em;
    grid-auto-flow: row;
    grid-template-areas:
        "docImage transcription transcription"
        "diffLevel transcription transcription"
        ". transcription transcription"
        ". . buttons";
    max-height: 500px;
}

.docImage { grid-area: docImage; }
.diffLevel { grid-area: diffLevel; }
.century { grid-area: century; }
.title { grid-area: title; }
.transcription { grid-area: transcription; }
.buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
}

.buttons>* {
    margin: .3rem;
}

.buttons>*:hover {
    background-color: var(--color-bg-darker);
}

.diffLevel,
.century {
    padding: .5em;
}


.buttonCms {
    font-family: var(--font-default);
    font-weight: 300;
    color: var(--color-extra);
    border-radius: 0.1em;
    cursor: pointer;
    max-width: 150px;
    font-size: 1em;
    padding: 0.5em 2.6em;
    display: inline-block;
    border: 1px solid var(--color-extra);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
    .buttonCms {
        padding: 0.2em 2.2em;
        font-size: 1.2em;
    }
}
